{
  "name": "client-development",
  "version": "1.0.0",
  "description": "Starting Boilerplate for client-side web development. ",
  "main": "gulpfile.js",
  "scripts": {
    "watch-styles": "gulp watch-styles",
    "watch-scripts": "gulp watch-scripts",
    "build-styles": "gulp build-styles",
    "build-scripts": "gulp build-scripts",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abradley2/backbone-boilerplate"
  },
  "author": "Tony Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abradley2/backbone-boilerplate/issues"
  },
  "homepage": "https://github.com/abradley2/backbone-boilerplate",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone-view-mediator": "^1.1.0",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.2.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^1.3.0",
    "hbsfy": "^2.7.0",
    "stringify": "^5.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
